* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

button {
    background: transparent;
    border: 1px solid;
    color: white;
    text-transform: uppercase;
}

a:hover {
    letter-spacing: 0.5px;
    transition: 0.3s;
}


body {
    margin: 0;
    text-align: center;
}

nav {
    color: rgb(34, 34, 34);
    min-width: 1100px;
    height: 50px;
    margin: 0 auto;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding: 20px 0;
}

nav li:not(#language):hover  {
    color: rgb(110, 2, 182);
}

nav li:first-child {
    color: rgb(110, 2, 182);
    margin-left: 15px;
  }

  nav li:first-child:before {
    content: "";
    position: absolute;
    background: rgb(110, 2, 182);
    height: 5px;
    width: 100%;
    transform: translateY(-20px);
  }

  nav li:not(#language):hover:before {
    content: "";
    position: absolute;
    background: rgb(110, 2, 182);
    height: 5px;
    width: 100%;
    transform: translateY(-20px);
  }

#language {
    background: rgb(205, 205, 205);
    border-radius: 50px;
    padding: 8px 16px;
    margin-right: 15px;
}

.main-header {
    background: url(./assets/img/bg.jpg) fixed center/cover;
    padding: 60px;
    color: white;
}

h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 30px 0 35px;
}

.main-header button{
    padding: 15px 30px;
    font-weight: bold;
}

.main-header button:hover {
    transition: 1s ease-in-out;
    background: rgba(43, 43, 43, 0.445);
    letter-spacing: 1px;
    transform: scale(1.1);
}

.header-text {
    padding: 45px 0;
    max-width: 1100px;
    font-size: 1.2rem;
    line-height: 34px;
    margin: 0 auto;
}

.icon-part {
    background: rgb(20, 20, 20);
    color: white;
    padding: 65px 0;
}

.icon-part-container{
    
    display: flex;
    justify-content: space-between;

}

.icon-part-container button:hover{
    color: rgb(59, 59, 59);
    background: whitesmoke;
    transition: 0.2s;
}

.icon-part h3{
    text-transform: uppercase;
    font-weight: bold;
}

.icon-part p{
    width: 80%;
    margin: 10px auto 20px;
}

.lip-logo{
    margin-bottom: 30px;

}

.icon-part button{
    padding: 9px 32px;
}

.news-part {
    padding: 80px 0 45px
}

.header-news {
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}

.left-part {
    line-height: 30px;
}

.left-part h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: left;
}

.left-part p{
    font-weight: bold;
    font-size: 0.9rem;
    text-align: left;
}

.right-part button {
    color: rgb(20, 20, 20);
    padding: 15px 30px;
    font-weight: bold;
}

.right-part button:hover {
    color: whitesmoke;
    background: rgb(20, 20, 20);
    transition: 0.2s;
}

.main-news-container{
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}

.main-news-container > div{
    position: relative;
    max-width: 23%;
}

.mn-pic img {
    object-fit: cover;
    border-radius: 2px;
    box-shadow: 0 2px 10px #888;
}

.main-news-container h4{
    margin: 15px 0;
    text-align: left;
}

.main-news-container p{
    text-align: left;
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 45px;
    
}

.link {
    text-align: left;
    position: absolute;
    bottom: 0;

}

.contact-list {
    display: flex;
    justify-content: space-around;
    margin: 45px 20px;
}

.list {
    max-width: 20%;
    text-align: left;
    font-weight: bold;
    font-size: 0.7rem;
    line-height: 20px;
}

.list h5{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
    margin: 10px auto;
}

.infos-p {
    line-height: 30px;
    font-weight: bold;
}

.media-text {
    position: relative;
}

.medias-text:before{
    content: "";
    position: absolute;
    background: rgba(180, 180, 180, 0.322);
    height: 1px;
    width: 80%;
    transform: translateY(-40px);
    justify-content: center;
}

.contact-medias {
    display: flex;
    justify-content: space-between;
    margin: 60px 80px;
    text-align: left;
    line-height: 20px;
    
}

.contact-medias h3 {
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0;
}
    

footer {
    background: rgb(20, 20, 20);
    padding: 25px;
    color: whitesmoke;
    
}

footer h3{
    text-transform: uppercase;
    margin-bottom: 32px;
}

footer ul{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    nav li{
        font-size: 0.7rem;
    }

    .main-header img{
        width: 60%;
    }

    .contact-list .list {
        padding-left: 15px;
    }

    .medias-logos img{
        width: 40px;
    }

    footer ul {
        flex-wrap: wrap;
    }

    footer li {
        margin: 5px;
    }
}

@media screen and (max-width: 592px){
    nav li{
        display: none;
    }

    .icon-part-container{
        display: block;
    }

    .list-icon-part {
        margin-top: 40px;
    }
    
    .left-part {
        width: 100%;
    }

    .left-part h2{
        text-align: center;
    }

    .left-part p{
        text-align: center;
        margin-bottom: 10px;
    }
    
    .main-news-container{
        display: block;
    }
    
    .main-news-container div{
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 15px;
        margin-top: 58px;
    }
    
    .main-news-container img{
        width: 50%;
    }

    .contact {
        display: none;
    }
}

    
